name: Deploy to Heroku

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Docker
        uses: docker/setup-buildx-action@v3

      - name: Build and push Docker image
        run: |
          IMAGE_NAME=my-docker-image-${GITHUB_SHA::8}
          # Set the build context to the project root
          docker build -t $IMAGE_NAME -f dockerfile .
          # Log in to Heroku container registry
          docker login --username=_ --password-stdin registry.heroku.com <<< ${{ secrets.HEROKU_API_KEY }}
          docker tag $IMAGE_NAME registry.heroku.com/${{ secrets.HEROKU_FRONTEND_APP_NAME }}/web
          docker push registry.heroku.com/${{ secrets.HEROKU_FRONTEND_APP_NAME }}/web
          echo "DOCKER_IMAGE_NAME=$IMAGE_NAME" >> $GITHUB_ENV

      - name: Deploy to Heroku
        env:
          HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
          HEROKU_BACKEND_APP_NAME: ${{ secrets.HEROKU_FRONTEND_APP_NAME }}
        run: |
          # Install Heroku CLI (if not already installed)
          if ! command -v heroku &> /dev/null; then
              curl https://cli-assets.heroku.com/install.sh | sh
          fi

          # Deploy the Docker container to Heroku
          heroku container:release -a $HEROKU_FRONTEND_APP_NAME web

      - name: Clean up
        run: |
          docker buildx prune -f